# SchoolOSproject

./: README.md
MyApplication13/app/: build.gradle
MyApplication13/app/src/main/java/com/example/myapplication/: MainActivity.java  openweather.java
MyApplication13/app/src/main/res/layout/: activity_main.xml
MyApplication13/gradle/wrapper/: gradle-wrapper.properties
abc/app/src/main/java/com/example/abc/: MainActivity.java  Permission.java
app/: build.gradle
app/src/androidTest/java/com/example/weatherinformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication18/: IntroActivity.java  MainActivity.java
app/src/main/java/com/example/weatherinformation/: Constants.java  GlobalVariable.java  HomeFragment.java  IFragment.java  IntroActivity.java  MainActivity.java  MyGlideApp.java  Point.java  TemperatureByTimeFragment.java  Utils.java  WeatherCurrentData.java  WeatherDailyData.java  WeatherHourlyData.java  WeeklyWeatherAdapter.java  WeeklyWeatherFragment.java
app/src/main/java/com/example/weatherinformation/graph/: GraphData.java  GraphView.java  LineGraphView.java
app/src/main/res/color/: menu_selector.xml
app/src/main/res/drawable/: ic_chart_line_24_black.xml  ic_home_24_black.xml  ic_weather_partly_cloudy_24_black.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_home.xml  fragment_temperature_by_time.xml  fragment_weekly_weather.xml  item_weekly_weather.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weatherinformation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
